<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/17 00:01:35.000.017,=E:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>2020/06/17 00:02:30.000.177,E:\DelphiProjects\Unit1.pas=E:\TestePratico_1\source\Main.pas</Transaction>
    <Transaction>2020/06/17 00:02:30.000.177,E:\DelphiProjects\Unit1.dfm=E:\TestePratico_1\source\Main.dfm</Transaction>
    <Transaction>2020/06/17 00:02:45.000.104,E:\DelphiProjects\Project1.dproj=E:\TestePratico_1\source\TestePratico_1.dproj</Transaction>
    <Transaction>2020/06/17 21:11:01.000.256,=E:\TestePratico_1\source\Unit2.pas</Transaction>
    <Transaction>2020/06/17 21:11:21.000.275,E:\TestePratico_1\source\CadCliente.dfm=E:\TestePratico_1\source\Unit2.dfm</Transaction>
    <Transaction>2020/06/17 21:11:21.000.275,E:\TestePratico_1\source\CadCliente.pas=E:\TestePratico_1\source\Unit2.pas</Transaction>
    <Transaction>2020/06/17 21:11:32.000.875,=E:\TestePratico_1\source\Unit3.pas</Transaction>
    <Transaction>2020/06/17 21:11:48.000.446,E:\TestePratico_1\source\CadVenda.pas=E:\TestePratico_1\source\Unit3.pas</Transaction>
    <Transaction>2020/06/17 21:11:48.000.446,E:\TestePratico_1\source\CadVenda.dfm=E:\TestePratico_1\source\Unit3.dfm</Transaction>
    <Transaction>2020/06/20 19:32:12.000.031,=E:\avaliacao-delphi\source\Unit1.pas</Transaction>
    <Transaction>2020/06/20 19:32:53.000.456,E:\avaliacao-delphi\source\Unit1.pas=E:\avaliacao-delphi\source\InscricaoFiscal.pas</Transaction>
    <Transaction>2020/06/21 21:02:09.000.603,=E:\avaliacao-delphi\source\Unit1.pas</Transaction>
    <Transaction>2020/06/21 21:08:59.000.392,E:\avaliacao-delphi\source\ListagemArquivos.dfm=E:\avaliacao-delphi\source\Unit1.dfm</Transaction>
    <Transaction>2020/06/21 21:08:59.000.392,E:\avaliacao-delphi\source\ListagemArquivos.pas=E:\avaliacao-delphi\source\Unit1.pas</Transaction>
    <Transaction>2020/10/27 21:34:16.000.105,=F:\01delphi_junior\source\Unit1.pas</Transaction>
    <Transaction>2020/10/27 21:50:39.000.438,F:\01delphi_junior\source\Unit1.dfm=F:\01delphi_junior\source\Splash.dfm</Transaction>
    <Transaction>2020/10/27 21:50:39.000.438,F:\01delphi_junior\source\Unit1.pas=F:\01delphi_junior\source\Splash.pas</Transaction>
    <Transaction>2020/10/30 11:52:02.000.606,=F:\01delphi_junior\source\Unit1.pas</Transaction>
    <Transaction>2020/10/30 11:53:22.000.182,F:\01delphi_junior\source\Unit1.pas=F:\01delphi_junior\source\UnitDM.pas</Transaction>
    <Transaction>2020/10/30 11:53:22.000.182,F:\01delphi_junior\source\Unit1.dfm=F:\01delphi_junior\source\UnitDM.dfm</Transaction>
  </Transactions>
</BorlandProject>
